<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel - Muhammad Ali Traders</title>
<style>
body{font-family:Arial; background:#f5f5f5; padding:20px;}
.hidden{display:none;}
input{padding:8px; margin:6px 0; width:100%;}
button{padding:8px 12px; margin-top:6px; cursor:pointer;}
</style>
</head>
<body>
<div id="loginDiv">
<h2>Admin Login</h2>
<input type="password" id="loginPwd" placeholder="Enter Password">
<button onclick="login()">Login</button>
<p>Default password: Admin123</p>
</div>
<div id="adminDiv" class="hidden">
<h2>Admin Panel</h2>
<label>Current Password:</label>
<input type="password" id="currentPwd">
<label>New Password:</label>
<input type="password" id="newPwd">
<label>Confirm New Password:</label>
<input type="password" id="confirmPwd">
<button onclick="changePassword()">Change Password</button>
<p id="msg"></p>
<button onclick="logout()">Logout</button>
</div>
<script>
const PWD_KEY='mat_admin_pwd';
function getPwd(){return localStorage.getItem(PWD_KEY)||'Admin123';}
function setPwd(p){localStorage.setItem(PWD_KEY,p);}
function login(){
let val=document.getElementById('loginPwd').value;
if(val===getPwd()){
document.getElementById('loginDiv').classList.add('hidden');
document.getElementById('adminDiv').classList.remove('hidden');
document.getElementById('loginPwd').value='';
}else{document.getElementById('msg').innerText='Wrong password!';}}
function changePassword(){
let cur=document.getElementById('currentPwd').value;
let newP=document.getElementById('newPwd').value;
let conf=document.getElementById('confirmPwd').value;
if(cur!==getPwd()){document.getElementById('msg').innerText='Current password incorrect'; return;}
if(newP.length<4){document.getElementById('msg').innerText='New password min 4 chars'; return;}
if(newP!==conf){document.getElementById('msg').innerText='Password mismatch'; return;}
setPwd(newP);
document.getElementById('currentPwd').value=''; document.getElementById('newPwd').value=''; document.getElementById('confirmPwd').value='';
document.getElementById('msg').innerText='Password changed successfully!';
}
function logout(){document.getElementById('adminDiv').classList.add('hidden'); document.getElementById('loginDiv').classList.remove('hidden'); document.getElementById('msg').innerText='Logged out.';}
</script>
</body>
</html>
