<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Muhammad Ali Traders</title>
</head>
<body>
<h1>Welcome to Muhammad Ali Traders</h1>
<h2>Our Products</h2>
<ul>
<li>Olina Hair Oil 200ml - Rs. 450 <br><img src="images/olina_hair_oil.jpg" alt="Olina Hair Oil" width="150"></li>
<li>Olina Shampoo 1000ml - Rs. 550 <br><img src="images/olina_shampoo.jpg" alt="Olina Shampoo" width="150"></li>
<li>Olina Coconut Hair Oil - Rs. 350 <br><img src="images/olina_coconut_oil.jpg" alt="Olina Coconut Oil" width="150"></li>
<li>Olina Hair Removal Jar 40ml - Rs. 300 (Special Offer: Buy 1 Get 1 Free) <br><img src="images/olina_hair_removal.jpg" alt="Olina Hair Removal" width="150"></li>
<li>Olina Nail Polish Remover 50ml - Rs. 200 <br><img src="images/olina_nail_polish.jpg" alt="Olina Nail Polish" width="150"></li>
</ul>
<h3>Contact Us:</h3>
<p>📞 03211706564</p>
<p>📍 Muhammad Ali Traders, Shah Almi Bazar, Mian Channu, Khanewal, Pakistan</p>
</body>
</html>
