<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel - Muhammad Ali Traders</title>
<style>
body { font-family: Arial, sans-serif; background:#f5f5f5; padding:20px; }
.login, .admin-content { max-width:1200px; margin:auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 4px 10px rgba(0,0,0,0.1); }
label { display:block; margin-top:10px; font-weight:bold; }
input[type="password"], input[type="text"], input[type="number"], textarea { width:100%; padding:8px; margin-top:5px; border-radius:5px; border:1px solid #ccc; }
button { margin-top:15px; padding:10px 20px; background:#27ae60; color:#fff; border:none; border-radius:5px; cursor:pointer; font-weight:bold; }
button:hover { background:#219150; }
.hidden { display:none; }
.section { margin-bottom:30px; }
iframe { width:100%; height:600px; border:1px solid #ccc; margin-top:20px; }
</style>
</head>
<body>
<div class="login" id="loginDiv">
  <h2>Admin Login</h2>
  <label for="password">Enter Password:</label>
  <input type="password" id="password">
  <button onclick="checkPassword()">Login</button>
</div>
<div class="admin-content hidden" id="adminDiv">
  <h1>Admin Panel - Muhammad Ali Traders</h1>

  <div class="section">
    <h2>Products Editor</h2>
    <div id="products-admin"></div>
    <button onclick="generateHTML()">Generate Updated Website HTML</button>
  </div>

  <div class="section">
    <h2>Contact & Location</h2>
    <label>Contact Number:</label>
    <input type="text" id="contact" value="03211706564">
    <label>Location (Google Maps URL):</label>
    <textarea id="location">https://www.google.com/maps/search/?api=1&query=Muhammad+Ali+Traders+Shah+Almi+Bazar+Mian+Channu+Khanewal+Pakistan</textarea>
  </div>

  <div class="section">
    <h2>Live Preview</h2>
    <iframe id="livePreview"></iframe>
  </div>
</div>

<script>
const correctPassword = "Admin123";

function checkPassword() {
  const input = document.getElementById("password").value;
  if(input === correctPassword){
    document.getElementById("loginDiv").classList.add("hidden");
    document.getElementById("adminDiv").classList.remove("hidden");
    renderProductsAdmin();
    updatePreview();
  } else { alert("Incorrect password!"); }
}

let products = [
  {name:"Olina Hair Oil 200ml", price:550, image:"https://olinacosmetics.com/wp-content/uploads/2023/05/Olina-Hair-Oil-200ml.jpg", offer:false},
  {name:"Olina Shampoo 1000ml", price:550, image:"https://olinacosmetics.com/wp-content/uploads/2023/05/Olina-Shampoo-1000ml.jpg", offer:false},
  {name:"Olina Coconut Hair Oil", price:400, image:"https://olinacosmetics.com/wp-content/uploads/2023/05/Olina-Coconut-Hair-Oil.jpg", offer:false},
  {name:"Olina Hair Removal Jar 40ml", price:250, image:"https://olinacosmetics.com/wp-content/uploads/2023/05/Olina-Hair-Removal-Jar-40ml.jpg", offer:true},
  {name:"Olina Nail Polish Remover 50ml", price:150, image:"https://olinacosmetics.com/wp-content/uploads/2023/05/Olina-Nail-Polish-Remover-50ml.jpg", offer:false}
];

function renderProductsAdmin() {
  const container = document.getElementById("products-admin");
  container.innerHTML = "";
  products.forEach((p,i)=>{
    container.innerHTML += `
      <div style="margin-bottom:15px;">
        <label>Product Name:</label><input type="text" id="name-${i}" value="${p.name}" oninput="updatePreview()">
        <label>Price:</label><input type="number" id="price-${i}" value="${p.price}" oninput="updatePreview()">
        <label>Image URL:</label><input type="text" id="image-${i}" value="${p.image}" oninput="updatePreview()">
        <label>Special Offer (true/false):</label><input type="text" id="offer-${i}" value="${p.offer}" oninput="updatePreview()">
      </div>`;
  });
}

function updatePreview() {
  products.forEach((p,i)=>{
    p.name = document.getElementById(`name-${i}`).value;
    p.price = parseInt(document.getElementById(`price-${i}`).value);
    p.image = document.getElementById(`image-${i}`).value;
    p.offer = document.getElementById(`offer-${i}`).value.toLowerCase() === "true";
  });
  const contact = document.getElementById("contact").value;
  const location = document.getElementById("location").value;

  let productsHTML = "";
  products.forEach(p=>{
    productsHTML += `<div class="product">
      ${p.offer?'<span class="offer">Buy 1 Get 1 Free</span>':''}
      <img src="${p.image}" alt="${p.name}">
      <h3>${p.name}</h3>
      <p class="price">Rs. ${p.price}</p>
      <button>Add to Cart</button>
    </div>`;
  });

  const htmlContent = `<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{font-family:Arial,sans-serif;margin:0;padding:0;background:#f5f5f5;color:#333;}
header{background:#2c3e50;color:#fff;padding:25px;text-align:center;}
.products{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;padding:20px;}
.product{background:#fff;padding:15px;border-radius:10px;text-align:center;box-shadow:0 4px 10px rgba(0,0,0,0.1);position:relative;}
.product img{width:160px;height:auto;margin-bottom:10px;}
.price{color:#27ae60;font-weight:bold;margin:10px 0;}
button{background:#27ae60;color:#fff;padding:10px 15px;border:none;border-radius:5px;cursor:pointer;}
.offer{position:absolute;top:10px;left:-10px;background:#e74c3c;color:#fff;padding:5px 10px;font-size:14px;font-weight:bold;border-radius:0 5px 5px 0;}
footer{background:#2c3e50;color:#fff;text-align:center;padding:20px;}
</style>
</head>
<body>
<header>
<h1>Muhammad Ali Traders</h1>
<p>Your trusted grocery store</p>
</header>
<section class="products">
${productsHTML}
</section>
<footer>
<p>📞 Contact: ${contact}</p>
<p>📍 Location: <a href="${location}" target="_blank">Muhammad Ali Traders Location</a></p>
</footer>
</body>
</html>`;

  document.getElementById("livePreview").srcdoc = htmlContent;
}

function generateHTML() { alert("HTML is updated in the preview. Copy from the preview iframe if needed."); }
document.getElementById("contact").addEventListener("input", updatePreview);
document.getElementById("location").addEventListener("input", updatePreview);
</script>
</body>
</html>