
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Muhammad Ali Traders - Grocery Store</title>
<style>
body{font-family:Arial,sans-serif;background:#f5f5f5;color:#333;margin:0;padding:0;}
header{background:#2c3e50;color:#fff;padding:25px;text-align:center;}
.products{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;padding:20px;}
.product{background:#fff;padding:15px;border-radius:10px;text-align:center;box-shadow:0 4px 10px rgba(0,0,0,0.1);position:relative;}
.product img{width:160px;height:auto;margin-bottom:10px;}
.price{color:#27ae60;font-weight:bold;margin:10px 0;}
button{background:#27ae60;color:#fff;padding:10px 15px;border:none;border-radius:5px;cursor:pointer;}
footer{background:#2c3e50;color:#fff;text-align:center;padding:20px;}
.offer{position:absolute;top:10px;left:-10px;background:#e74c3c;color:#fff;padding:5px 10px;font-size:14px;font-weight:bold;border-radius:0 5px 5px 0;}
</style>
</head>
<body>
<header>
<h1>Muhammad Ali Traders</h1>
<p>Your trusted grocery store</p>
</header>
<section class="products">
<div class="product">
<img src="https://olinacosmetics.com/wp-content/uploads/2023/05/Olina-Hair-Oil-200ml.jpg" alt="Olina Hair Oil 200ml">
<h3>Olina Hair Oil 200ml</h3>
<p class="price">Rs. 550</p>
<button>Add to Cart</button>
</div>
<div class="product">
<img src="https://olinacosmetics.com/wp-content/uploads/2023/05/Olina-Shampoo-1000ml.jpg" alt="Olina Shampoo 1000ml">
<h3>Olina Shampoo 1000ml</h3>
<p class="price">Rs. 550</p>
<button>Add to Cart</button>
</div>
<div class="product">
<img src="https://olinacosmetics.com/wp-content/uploads/2023/05/Olina-Coconut-Hair-Oil.jpg" alt="Olina Coconut Hair Oil">
<h3>Olina Coconut Hair Oil</h3>
<p class="price">Rs. 400</p>
<button>Add to Cart</button>
</div>
<div class="product">
<img src="https://olinacosmetics.com/wp-content/uploads/2023/05/Olina-Hair-Removal-Jar-40ml.jpg" alt="Olina Hair Removal Jar 40ml">
<h3>Olina Hair Removal Jar 40ml</h3>
<p class="price">Rs. 250</p>
<button>Add to Cart</button>
</div>
<div class="product">
<img src="https://olinacosmetics.com/wp-content/uploads/2023/05/Olina-Nail-Polish-Remover-50ml.jpg" alt="Olina Nail Polish Remover 50ml">
<h3>Olina Nail Polish Remover 50ml</h3>
<p class="price">Rs. 150</p>
<button>Add to Cart</button>
</div>
</section>
<footer>
<p>📞 Contact: 03211706564</p>
<p>📍 Location: Muhammad Ali Traders, Shah Almi Bazar, Mian Channu, Khanewal, Pakistan</p>
</footer>
</body>
</html>
